<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <body>
    <h3>windows 常见内置中文字体</h3>

    <table>
      <thead>
        <tr>
          <th>字体中文名</th>
          <th>字体英文名</th>
          <th>加粗</th>
          <th>斜体</th>
        </tr>
      </thead>
      <tbody>
        <tr style="font-family: 'SimSun'">
          <td><span>宋体</span></td>
          <td>SimSun</td>
          <td><strong>宋体</strong></td>
          <td><em>宋体</em></td>
        </tr>
        <tr style="font-family: 'Microsoft YaHei'">
          <td><span>微软雅黑</span></td>
          <td>Microsoft YaHei</td>
          <td><strong>微软雅黑</strong></td>
          <td><em>微软雅黑</em></td>
        </tr>
        <tr style="font-family: 'SimHei'">
          <td><span>黑体</span></td>
          <td>SimHei</td>
          <td><strong>黑体</strong></td>
          <td><em>黑体</em></td>
        </tr>
        <tr style="font-family: 'KaiTi'">
          <td><span>楷体</span></td>
          <td>KaiTi</td>
          <td><strong>楷体</strong></td>
          <td><em>楷体</em></td>
        </tr>
        <tr style="font-family: 'FangSong'">
          <td><span>仿宋</span></td>
          <td>FangSong</td>
          <td><strong>仿宋</strong></td>
          <td><em>仿宋</em></td>
        </tr>
        <tr style="font-family: 'NSimSun'">
          <td><span>新宋体</span></td>
          <td>NSimSun</td>
          <td><strong>新宋体</strong></td>
          <td><em>新宋体</em></td>
        </tr>
        <tr style="font-family: 'Microsoft JhengHei'">
          <td><span>微软正黑体</span></td>
          <td>Microsoft JhengHei</td>
          <td><strong>微软正黑体</strong></td>
          <td><em>微软正黑体</em></td>
        </tr>
        <tr style="font-family: 'PMingLiU'">
          <td><span>新细明体</span></td>
          <td>PMingLiU</td>
          <td><strong>新细明体</strong></td>
          <td><em>新细明体</em></td>
        </tr>
      </tbody>
    </table>

    <h3>OS X 常见内置中文字体</h3>

    <table>
      <thead>
        <tr>
          <th>字体中文名</th>
          <th>字体英文名</th>
          <th>加粗</th>
          <th>斜体</th>
        </tr>
      </thead>
      <tbody>
        <tr style="font-family: 'PingFang SC'">
          <td><span>苹方</span></td>
          <td>PingFang SC</td>
          <td><strong>苹方</strong></td>
          <td><em>苹方</em></td>
        </tr>
        <tr style="font-family: 'STHeiti'">
          <td><span>华文黑体</span></td>
          <td>STHeiti</td>
          <td><strong>华文黑体</strong></td>
          <td><em>华文黑体</em></td>
        </tr>
        <tr style="font-family: 'STKaiti'">
          <td><span>华文楷体</span></td>
          <td>STKaiti</td>
          <td><strong>华文楷体</strong></td>
          <td><em>华文楷体</em></td>
        </tr>
        <tr style="font-family: 'STSong'">
          <td><span>华文宋体</span></td>
          <td>STSong</td>
          <td><strong>华文宋体</strong></td>
          <td><em>华文宋体</em></td>
        </tr>
        <tr style="font-family: 'STFangsong'">
          <td><span>华文仿宋</span></td>
          <td>STFangsong</td>
          <td><strong>华文仿宋</strong></td>
          <td><em>华文仿宋</em></td>
        </tr>
        <tr style="font-family: 'STXihei'">
          <td><span>华文细黑</span></td>
          <td>STXihei</td>
          <td><strong>华文细黑</strong></td>
          <td><em>华文细黑</em></td>
        </tr>
        <tr style="font-family: 'Hiragino Sans GB'">
          <td><span>冬青黑体</span></td>
          <td>Hiragino Sans GB</td>
          <td><strong>冬青黑体</strong></td>
          <td><em>冬青黑体</em></td>
        </tr>
      </tbody>
    </table>

    <h3>Office 安装后新增字体</h3>

    <table>
      <thead>
        <tr>
          <th>字体中文名</th>
          <th>字体英文名</th>
          <th>加粗</th>
          <th>斜体</th>
        </tr>
      </thead>
      <tbody>
        <tr style="font-family: 'YouYuan'">
          <td><span>幼圆</span></td>
          <td>YouYuan</td>
          <td><strong>幼圆</strong></td>
          <td><em>幼圆</em></td>
        </tr>
        <tr style="font-family: 'LiSu'">
          <td><span>隶书</span></td>
          <td>LiSu</td>
          <td><strong>隶书</strong></td>
          <td><em>隶书</em></td>
        </tr>
        <tr style="font-family: 'STXihei'">
          <td><span>华文细黑</span></td>
          <td>STXihei</td>
          <td><strong>华文细黑</strong></td>
          <td><em>华文细黑</em></td>
        </tr>
        <tr style="font-family: 'STKaiti'">
          <td><span>华文楷体</span></td>
          <td>STKaiti</td>
          <td><strong>华文楷体</strong></td>
          <td><em>华文楷体</em></td>
        </tr>
        <tr style="font-family: 'STSong'">
          <td><span>华文宋体</span></td>
          <td>STSong</td>
          <td><strong>华文宋体</strong></td>
          <td><em>华文宋体</em></td>
        </tr>
        <tr style="font-family: 'STFangsong'">
          <td><span>华文仿宋</span></td>
          <td>STFangsong</td>
          <td><strong>华文仿宋</strong></td>
          <td><em>华文仿宋</em></td>
        </tr>
        <tr style="font-family: 'STZhongsong'">
          <td><span>华文中宋</span></td>
          <td>STZhongsong</td>
          <td><strong>华文中宋</strong></td>
          <td><em>华文中宋</em></td>
        </tr>
        <tr style="font-family: 'STCaiyun'">
          <td><span>华文彩云</span></td>
          <td>STCaiyun</td>
          <td><strong>华文彩云</strong></td>
          <td><em>华文彩云</em></td>
        </tr>
        <tr style="font-family: 'STHupo'">
          <td><span>华文琥珀</span></td>
          <td>STHupo</td>
          <td><strong>华文琥珀</strong></td>
          <td><em>华文琥珀</em></td>
        </tr>
        <tr style="font-family: 'STXinwei'">
          <td><span>华文新魏</span></td>
          <td>STXinwei</td>
          <td><strong>华文新魏</strong></td>
          <td><em>华文新魏</em></td>
        </tr>
        <tr style="font-family: 'STLiti'">
          <td><span>华文隶书</span></td>
          <td>STLiti</td>
          <td><strong>华文隶书</strong></td>
          <td><em>华文隶书</em></td>
        </tr>
        <tr style="font-family: 'STXingkai'">
          <td><span>华文行楷</span></td>
          <td>STXingkai</td>
          <td><strong>华文行楷</strong></td>
          <td><em>华文行楷</em></td>
        </tr>
        <tr style="font-family: 'FZShuTi'">
          <td><span>方正舒体</span></td>
          <td>FZShuTi</td>
          <td><strong>方正舒体</strong></td>
          <td><em>方正舒体</em></td>
        </tr>
        <tr style="font-family: 'FZYaoti'">
          <td><span>方正姚体</span></td>
          <td>FZYaoti</td>
          <td><strong>方正姚体</strong></td>
          <td><em>方正姚体</em></td>
        </tr>
      </tbody>
    </table>

    <h3>开源字体</h3>

    <table>
      <thead>
        <tr>
          <th>字体中文名</th>
          <th>字体英文名</th>
          <th>加粗</th>
          <th>斜体</th>
        </tr>
      </thead>
      <tbody>
        <tr style="font-family: 'Noto Sans CJK SC'">
          <td><span>思源黑体</span></td>
          <td>Noto Sans CJK SC</td>
          <td><strong>思源黑体</strong></td>
          <td><em>思源黑体</em></td>
        </tr>
        <tr style="font-family: 'Noto Serif CJK SC'">
          <td><span>思源宋体</span></td>
          <td>Noto Serif CJK SC</td>
          <td><strong>思源宋体</strong></td>
          <td><em>思源宋体</em></td>
        </tr>
        <tr style="font-family: 'WenQuanYi Micro Hei'">
          <td><span>文泉驿微米黑</span></td>
          <td>WenQuanYi Micro Hei</td>
          <td><strong>文泉驿微米黑</strong></td>
          <td><em>文泉驿微米黑</em></td>
        </tr>
        <tr style="font-family: 'SimSun'">
          <td><span>宋体</span></td>
          <td>SimSun</td>
          <td><strong>宋体</strong></td>
          <td><em>宋体</em></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
